
SECRET_KEY=ZQFjoVM492xnVDYCUrr4LBXS3OyTKv6PTeXPPsEt3e-FkECbL0US4x2BWO7YpI2qXYI
DEBUG=True

DB_NAME=NAME
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_HOST=HOST
DB_PORT=PORT

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=True
EMAIL_USER_SSL=False


LOCATION=LOCATION
